# LOGGING
logging.path=/var/logs
logging.file=myapp.log
#logging.config=

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in sections
#server.context-path= # the context path, defaults to '/'
#server.servlet-path= # the servlet path, defaults to '/'
# log pattern of the access log
server.tomcat.access-log-pattern=common
# is access logging enabled
server.tomcat.access-log-enabled=true
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
# base dir (usually not needed, defaults to tmp)
server.tomcat.basedir=build/
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler
# character encoding to use for URL decoding
server.tomcat.uri-encoding=UTF-8

# DATASOURCE (DataSourceAutoConfiguration & AbstractDataSourceConfiguration)
#spring.datasource.name= # name of the data source
# populate using data.sql
spring.datasource.intialize=false
#spring.datasource.schema= # a schema resource reference
# continue even if can't be initialized
spring.datasource.continueOnError=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mvweb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
# Advanced configuration...
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait-millis=

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.*= # properties to set on the JPA connection
spring.jpa.openInView=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming-strategy= # naming classname
# defaults to create-drop for embedded dbs
spring.jpa.hibernate.ddl-auto= update

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# set to false for hot refresh
spring.thymeleaf.cache=true

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.encoding=UTF-8